<!-- vim: set ts=4 sw=4 tw=0: !-->
<!DOCTYPE html>
<html>
	<head>
		<title>Celluloid - Installation</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body>
		<div class="navbar-bg">
			<div class="navbar">
				<a class="navitem" href="index.html">
					<div class="navitem">
						Home
					</div>
				</a>
				<div class="navitem current-navitem">
					Installation
				</div>
				<a class="navitem" href="bug-reports.html">
					<div class="navitem">
						Bug Reports
					</div>
				</a>
				<a class="navitem" href="faq.html">
					<div class="navitem">
						FAQ
					</div>
				</a>
			</div>
		</div>

		<div class="content">
			<h2>
<a id="user-content-gnulinux-packages" class="anchor" href="#gnulinux-packages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GNU/Linux packages</h2>
<ul>
<li>Arch Linux: <a href="https://www.archlinux.org/packages/celluloid" rel="nofollow">https://www.archlinux.org/packages/celluloid</a>
</li>
<li>Arch Linux (Git): <a href="https://aur.archlinux.org/packages/celluloid-git" rel="nofollow">https://aur.archlinux.org/packages/celluloid-git</a>
</li>
<li>Debian: <a href="https://tracker.debian.org/pkg/celluloid" rel="nofollow">https://tracker.debian.org/pkg/celluloid</a>
</li>
<li>Fedora (rpmfusion): <a href="https://admin.rpmfusion.org/pkgdb/package/free/celluloid/" rel="nofollow">https://admin.rpmfusion.org/pkgdb/package/free/celluloid/</a>
</li>
<li>OpenSUSE: <a href="https://software.opensuse.org/package/celluloid" rel="nofollow">https://software.opensuse.org/package/celluloid</a>
</li>
<li>Gentoo: <a href="https://packages.gentoo.org/packages/media-video/celluloid" rel="nofollow">https://packages.gentoo.org/packages/media-video/celluloid</a>
</li>
<li>Guix: <a href="https://guix.gnu.org/en/packages/celluloid-0.20" rel="nofollow">https://guix.gnu.org/en/packages/celluloid-0.20</a>
</li>
<li>Solus: <a href="https://packages.getsol.us/shannon/g/gnome-mpv/" rel="nofollow">https://packages.getsol.us/shannon/g/gnome-mpv/</a>
</li>
<li>Ubuntu: <a href="https://launchpad.net/~xuzhen666/+archive/ubuntu/gnome-mpv" rel="nofollow">https://launchpad.net/~xuzhen666/+archive/ubuntu/gnome-mpv</a>
</li>
</ul>
<h2>
<a id="user-content-flatpak" class="anchor" href="#flatpak" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flatpak</h2>
<p><a href="https://flatpak.org" rel="nofollow">Flatpak</a> packages support multiple distributions and are sandboxed.
Flatpak 0.9.5+ is recommended for best integration.</p>
<p>Stable releases are hosted on <a href="https://flathub.org" rel="nofollow">Flathub</a>:</p>
<div class="highlight highlight-source-shell"><pre>flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak install flathub io.github.celluloid_player.Celluloid</pre></div>
<p>Development versions are also packaged:</p>
<div class="highlight highlight-source-shell"><pre>flatpak install https://dl.tingping.se/flatpak/gnome-mpv.flatpakref</pre></div>
<h2>
<a id="user-content-source-code" class="anchor" href="#source-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Source code</h2>
<p>Run the following command in the source code directory to build and install:</p>
<div class="highlight highlight-source-shell"><pre>meson build <span class="pl-k">&amp;&amp;</span> <span class="pl-c1">cd</span> build <span class="pl-k">&amp;&amp;</span> ninja <span class="pl-k">&amp;&amp;</span> sudo ninja install</pre></div>

		</div>

		<div class="footer">
			Copyright &copy; 2018-2022 gnome-mpv.
			This webpage is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</div>
	</body>
</html>
